# coffee-meet-telegram-bot

./: CoffeeBot.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Bot/: Bot.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Bot/Controllers/: BotController.cs  WeatherForecastController.cs
src/Bot/Properties/: launchSettings.json
src/Core/: ApplicationContext.cs  Core.csproj
src/Core/Commands/: AboutCommand.cs  ContactCommand.cs  InviteByContactCommand.cs  InviteByIdCommand.cs  InviteByRandomCommand.cs  InviteByUsernameCommand.cs  InviteCommand.cs  StartCommand.cs  UnknownCommand.cs  UsernameCommand.cs
src/Core/Common/: CommandConstants.cs  CommonConstants.cs  InvitationResponse.cs  Result.cs
src/Core/Constants/: CommandConstants.cs
src/Core/Controllers/: BotController.cs
src/Core/Entities/: AppUser.cs
src/Core/Enums/: Answer.cs
src/Core/Extensions/: TelegramBotExtensions.cs
src/Core/Interfaces/: IApplicationContext.cs  ICallbackHandler.cs  ICommandService.cs  ITelegramCommand.cs  IUserManager.cs
src/Core/Models/: AppUser.cs  InvitationResponse.cs  Result.cs
src/Core/Resources/: About.Designer.cs  About.resx  Callback.Designer.cs  Callback.resx  InviteByContact.Designer.cs  InviteByContact.resx  InviteById.Designer.cs  InviteById.resx  InviteByRandom.Designer.cs  InviteByRandom.resx  InviteByUsername.Designer.cs  InviteByUsername.resx  InviteCommon.Designer.cs  InviteCommon.resx  Start.Designer.cs  Start.resx  Unknown.Designer.cs  Unknown.resx
src/Core/Services/: CallbackHandler.cs  CommandService.cs  UserManager.cs
